# fakegroup

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/fakegroup/: Application.java
api/src/main/java/com/fakegroup/resources/: ExceptionHandler.java  IUserController.java  UserController.java
api/src/main/resources/: application.yml
data/: build.gradle
data/src/main/java/com/fakegroup/entities/: Auditable.java  BaseProjectEntity.java  User.java
data/src/main/java/com/fakegroup/repository/: BaseRepository.java  CustomBaseRepository.java  CustomBaseRepositoryImpl.java  UserRepository.java
dto/: build.gradle
dto/src/main/java/com/fakegroup/dto/: AuditableDto.java  BaseProjectDto.java  UserDto.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/com/fakegroup/config/: MapperConfig.java
service/src/main/java/com/fakegroup/services/: UserService.java
service/src/main/java/com/fakegroup/services/impl/: BaseService.java  UserServiceImpl.java
service/src/test/java/com/fakegroup/services/: BaseServiceTest.java  UserDataHelper.java  UserServiceTest.java
