buildscript {
    ext {
        springBootVersion = "2.0.6.RELEASE"
        swaggerVersion = "2.6.1"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("net.ltgt.gradle:gradle-apt-plugin:0.4")
    }
}

plugins {
    id "java"
    id 'io.franzbecker.gradle-lombok' version '1.8'
}

group "com.fakegroup"
version "1.0-SNAPSHOT"

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: "junit", name: "junit", version: "4.12"
}
