plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok'
}

group 'com.fakegroup'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    compile project(':dto')
    compile project(':data')

    compile("org.springframework.data:spring-data-commons:${springBootVersion}")
    compile("ma.glasnost.orika:orika-core:1.5.2")

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'

    //look for another way to randomize data for tests
    testCompile "org.functionaljava:functionaljava:4.8.1"
    testCompile "org.functionaljava:functionaljava-java8:4.8.1"
    testCompile "org.functionaljava:functionaljava-quickcheck:4.8.1"
    testCompile "org.functionaljava:functionaljava-java-core:4.8.1"

}

