plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' 
}

group 'com.fakegroup'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.data:spring-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
