plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok'
}

group 'com.fakegroup'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("io.springfox:springfox-swagger2:${swaggerVersion}")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
