plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok'
}

group 'com.fakegroup'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1'
    }
}

dependencies {
    compile project(':dto')
    compile project(':service')

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.data:spring-data-commons:${springBootVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")

    compile("io.springfox:springfox-swagger2:${swaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")
    compile("mysql:mysql-connector-java:5.1.46")
    compile("org.liquibase:liquibase-core:3.6.2")


    compile("com.zaxxer:HikariCP:3.2.0")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

