plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok'
}

group 'com.fakegroup'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':dto')
    compile project(':service')

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.data:spring-data-commons:${springBootVersion}")

    compile("io.springfox:springfox-swagger2:${swaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")
    compile("mysql:mysql-connector-java:5.1.46")
    compile("org.liquibase:liquibase-core:3.6.2")


    compile("com.zaxxer:HikariCP:3.2.0")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

